<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Lucas: O Visionário por Trás de Star Wars</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            vertical-align: baseline;
            list-style: none;
            border: 0;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        main {
            padding: 5px;
        }

        header {
            background-color: black;
            color: #ffe81f;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .logo .gl {
            height: 10rem;
            width: 10rem;
            margin-right: 0;
            border: 2px solid white;
            border-radius: 50%;
        }

        h1 {
            margin: 0;
        }

        p {
            text-align: justify;
        }

        aside {
            background-color: #f5f5f5;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px 0;
        }

        .perfil {
            width: 20rem;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f9f9f9;
        }

        footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }

        footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="titulo">
            <h1>George Lucas: O Visionário por Trás de Star Wars</h1>
        </div>
        <div class="logo"><img src="./assets/GL.jpg" alt="George Lucas" class="gl" title="George Lucas"></div>
    </header>

    <main>
        <section>
            <h2>Introdução</h2>
            <p>George Walton Lucas Jr. (Modesto, 14 de maio de 1944) é um produtor cinematográfico, filantropista,
                roteirista e diretor de cinema americano. Mundialmente famoso como criador das franquias <strong><i>Star
                        Wars</i></strong> e <strong><i></i>Indiana Jones</i></strong>, Lucas está entre as pessoas mais
                ricas e influentes do mundo, com fortuna estimada em <i>5 bilhões de dólares</i>.</p>
        </section>

        <aside>
            <img src="./assets/Perfil.jpg" alt="Pefil George Lucas" title="Pefil George Lucas" class="perfil">
            <ul>
                <li><strong>Nome Completo:</strong> George Walton Lucas Jr.</li>
                <li><strong>Data de Nascimento:</strong> 14 de maio de 1944</li>
                <li><strong>Local de Nascimento:</strong> Modesto, Califórnia, EUA</li>
                <li><strong>Redes Sociais:</strong> <a href="https://twitter.com/georgelucas"
                        target="_blank">Twitter</a> | <a href="https://www.instagram.com/georgelucasofficial"
                        target="_blank">Instagram</a></li>
            </ul>
        </aside>

        <section>
            <h2>Carreira</h2>
            <p>Esta é a filmografia de George Walton Lucas, Jr., um diretor, produtor, roteirista e ator estadunidense,
                amplamente conhecido por desenvolver as franquias
                <strong>Star Wars</strong> e <strong> Indiana Jones</strong>. Lucas iniciou sua carreira dirigindo
                curta-metragens quando ainda estudante de cinema na
                <i>Universidade do Sul da Califórnia</i>, entre os quais Fareheit e Electronic Labyrinth, em 1966 e
                1967, respectivamente. Este último deu origem ao
                longa-metragem intitulado THX 1138, lançado em 1971 e vencedor do Festival de Cinema Estudantil. Em
                1973, dirigiu a comédia dramática American Graffiti,
                que recebeu cinco indicações aos Prêmios da Academia - sendo as de Melhor Diretor e Melhor Roteiro
                Original para Lucas.
            </p>
            <p>
                No biênio 1973-1974, Lucas dedicou-se exclusivamente a produzir o roteiro de sua próxima produção, uma
                fantasia de temática espacial chamada previamente
                de <i>The Star Wars</i>. O primeiro filme, Star Wars, viria a ser lançado em <strong>1977</strong> para
                tornar-se uma mais maiores produções cinematográficas
                dos anos 1970 e o primeiro título de uma das mais bem-sucedidas franquias de toda a história. O filme,
                muito bem aceito pela crítica e pelo público, arrecadou
                mais de 775 milhões de dólares em bilheterias mundialmente. O sucesso comercial do filme levou à
                produção de mais duas sequências: <i><strong>The Empire Strikes
                        Back</strong></i> (em 1980) e <i><strong></strong>Return of the Jedi</strong></i> (em 1983)
                compondo a "Trilogia Original" da saga. Em seguida, Lucas envolveu-se
                na concepção e produção de Indiana Jones, cujo primeiro filme, <i><strong>Raiders of the Lost
                        Ark</strong></i>, foi dirigido por Steven Spielberg e lançado em 1981.
                Spielberg acabaria por se tornar o principal colaborador de Lucas no cinema. O sucesso comercial e de
                crítica levou à produção de duas sequências:
                <i><strong>Indiana Jones and the Temple of Doom</strong></i> e <i><strong>Indiana Jones and the Last
                        Crusade</strong></i>.
            </p>
        </section>

        <section>
            <h2>Conquistas e Realizações</h2>
            <table>
                <tr>
                    <th>Conquista</th>
                    <th>Ano</th>
                </tr>
                <tr>
                    <td>Fundador da Industrial Light & Magic (ILM)</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>Criador de Star Wars</td>
                    <td>1977</td>
                </tr>
                <tr>
                    <td>Vencedor do Oscar de Melhor Diretor</td>
                    <td>1978 <i>(por Star Wars)</i></td>
                </tr>
                <tr>
                    <td>Recebeu o Prêmio Irving G. Thalberg</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Recebeu o Prêmio AFI honorário</td>
                    <td>2005</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Outras Informações</h2>
            <ul>
                <li>Lucas é um apaixonado por tecnologia e inovação;</li>
                <li>Ele vendeu a Lucasfilm para a Disney em 2012, mas continua envolvido como consultor criativo;</li>
                <li>Sua visão e criatividade deixaram uma marca indelével na cultura pop;</li>
                <li>George era fã do ronco dos motores quando criança mas, um terrível acidente na infância mudou sua
                    forma de ver o mundo. Entretanto, ainda dá pra perceber um certo paralelo entre as perseguições de
                    nave e os possantes em seus filmes;</li>
                <li>O criador de 'Guerra nas Estrelas' quase não se dedicou à sua paixão devido a seu pai. George Lucas
                    pai tinha uma papelaria e queria que sua prole seguisse o mesmo caminho que o ele;</li>
                <li>Lucas fez grandes amizades com outros importantes nomes do cinema antes de todos eles se tornarem
                    estrelas. Francis Ford Coppola e Steven Spielberg foram alguns deles.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><strong>Referências:</strong></p>
        <ol>
            <li><a href="https://pt.wikipedia.org/wiki/George_Lucas" target="_blank">https://pt.wikipedia.org/wiki/George_Lucas</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Filmografia_de_George_Lucas" target="_blank">https://pt.wikipedia.org/wiki/Filmografia_de_George_Lucas</a></li>
            <li><a href="https://gshow.globo.com/tudo-mais/pop/noticia/george-lucas-faz-78-anos-veja-7-curiosidades-sobre-o-criador-de-star-wars.ghtml" target="_blank">https://gshow.globo.com/tudo-mais/pop/noticia/george-lucas-faz-78-anos-veja-7-curiosidades-sobre-o-criador-de-star-wars.ghtml</a></li>
        </ol>
        <p><i>Página criada em 31 de março de 2024.</i></p>
    </footer>
</body>

</html>