<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela da Libertadores 2024</title>
    <style>
        body{
            background-color: black;
        }
        img {
            height: 10%;
            width: 10%;
        }
        div.t {
            text-align: center;
            color: darkslategray;

        }
        div.st{
            text-align: center;
            color: gray;
        }
        div.n {
            text-align: justify;
            color: whitesmoke;
        }
        header {
            color: ghostwhite;  

        }
        div.he{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center; /* Centraliza horizontalmente */
        }
    </style>
</head>
<body>
    <header>
        <div class="he">
            <h1>PORTAL DE NOTICIAS</h1>
            <img src="./assets/img/logo.svg" alt="Logo">
        </div>
    </header>
    <main>
        <article>
            <h2>Título da Notícia 1</h2>
            <p>Conteúdo da notícia 1...</p>
        </article>
        <article>
            <h2>Título da Notícia 2</h2>
            <p>Conteúdo da notícia 2...</p>
        </article>
        <!-- Adicione mais notícias aqui -->
    </main>
    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
    
</body>
</html>